$dark-green: #1d2a2f;
$slide-color2: rgb(35, 41, 49);
$slide-color1: rgb(244, 248, 250);
h2 {
  font-size: 40px;
}
section {
  h1,
  h2,
  h3,
  h4 {
    text-align: center;
    font-family: "Helvetica Neue LT Std";
    font-weight: bold;
  }
}
.header {
  min-height: 100vh;
  .container > div {
    flex-basis: 70vw;
  }
  h1 {
    font-size: 65px;
  }
  p {
    font-weight: 300;
    line-height: 1.7;
    font-size: 21px;
    margin: 30px 0;
  }
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #168ef9;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    margin: auto;
  }
}
.features {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  h2 {
    margin-bottom: 20px;
  }
  .container > p {
    text-align: center;
    margin-bottom: 50px;
    max-width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
}
.model {
  padding: 100px 0;
  background-color: rgb(244, 248, 250);
  h2 {
    margin-bottom: 20px;
  }
  .row:not(:last-of-type) {
    margin-bottom: 50px;
  }
  .model-intro {
    margin-bottom: 100px;
  }
  .col > div {
    max-width: 80%;
  }
  h3 {
    font-size: 26px;
    margin-bottom: 0;
    text-align: left;
    line-height: 1;
    margin-bottom: 15px;
  }
  fa-icon {
    color: #168ef9;
    font-size: 26px;
  }
  .feature_description {
    margin-left: 20px;
  }
}
.pre-footer {
  background-color: $slide-color2;
  color: #fff;
  padding: 100px 0;
  h1 {
    font-size: 85px;
  }
  p {
    font-size: 30px;
    margin: 30px 0;
  }
  a {
    background-color: #168ef9;
    color: #fff;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 18px;
  }
}
