nav {
  //this class should be removed from the html when user is logged in
  // for now I'll keep it in the component.html
  .loggedOut {
    display: none;
  }
  .nav-link {
    padding: 0;
  }
  .dropdown-menu {
    min-width: auto;
    width: 100%;
    margin: 0;
    border: 0;
    position: absolute;
  }
  .dropdown-item {
    &:hover {
      background-color: inherit;
    }
  }
  .navbar-brand {
    max-width: 108px;
    padding: 0 0 0 4px;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
  .user-info {
    padding-right: 10px;
    margin-left: 10px;
    p,
    h4 {
      margin: 0;
    }
    h4 {
      font-size: 12px;
    }
    p {
      font-size: 10px;
    }
  }
  .avatar {
    width: 32px;
    height: 32px;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      border-radius: 50%;
    }
  }
}
@mixin absoluteNav {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
}
.darkNav {
  background-color: #1d2a2f;
  padding: 0;
  min-height: 50px;
  padding-right: 4px;
  a {
    color: #fff !important;
  }
  .dropdown-menu {
    background-color: #1d2a2f;
  }
  .logo_dark {
    display: none;
  }
}
.lightNav {
  background-color: #fff;
  a {
    color: #000 !important;
  }
  .dropdown-menu {
    background-color: #fff;
  }
  .logo_light {
    display: none;
  }
}
.homeNav {
  @extend .lightNav;
  @include absoluteNav;
  min-height: 110px;
  padding: 0 30px;
  background-color: #fff;
  box-shadow: 1px 1px 8px 0 rgb(0 0 0 / 6%);
  .user-info {
    color: #000;
  }
  .dropdown-toggle {
    border-radius: 10px;
    &::after {
      content: none;
    }
  }
}
