/* common styles with signup*/
@use "../../navbar/navbar.component.scss";
app-navbar {
  @include navbar.absoluteNav;
}
.form-container {
  text-align: center;
  h2 {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 48px;
  }
  span {
    font-weight: 300;
    font-size: 16px;
  }
  .btn-hover {
    &:hover {
      background: #000;
    }
  }
  input,
  select {
    margin-top: 20px;
    outline: 0;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    &:not([type="submit"]) {
      border-radius: 15px;
      background: #f1f1f1;
      height: 50px;
      padding-left: 15px;
      width: 100%;
      transition: 300ms all ease-in-out;
      &:focus {
        box-shadow: inset 0px 0px 0px 3px rgba(51, 73, 80, 1);
      }
    }
    &::placeholder {
      font-size: 16px;
      color: #1e1e1e;
    }
    &[type="submit"] {
      width: 172px;
      height: 50px;
      color: #fff;
      background: #334950;
      border-radius: 25px;
    }
  }
}
.right_sidebar {
  background-position-x: right;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  padding: 0 30px;
  z-index: 1;
  h2 {
    margin: 0;
  }
  p {
    font-weight: 300;
    color: #ffffff;
  }
}
@media screen and (max-width: 991px) {
  section {
    margin-top: 100px;
  }
  .right_sidebar {
    margin-top: 50px;
    padding: 50px 15px;
  }
  .form-container {
    padding: 0 15px;
  }
}
// login only styles
@mixin login {
}
.login_right_sidebar {
  background-image: url("../../../assets/login-bg.png");
  text-align: center;
  h2 {
    font-size: 48px;
  }
  p {
    font-size: 24px;
    margin: 35px 0;
    max-width: 280px;
    text-align: center;
    line-height: 1.24;
  }
  a {
    width: 120px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    color: #000;
    border-radius: 25px;
    font-size: 16px;
    margin: auto;
    &:hover {
      background: #334950;
      color: #fff;
      border: 3px solid #fff;
    }
  }
}
