/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto:wght@300;500;700&display=swap");
//import helvetica neue font from asssets folder
@font-face {
  font-family: "Helvetica Neue LT Std";
  src: url("assets/fonts/HelveticaNeueLTStd-Bd.woff2") format("woff2"),
    url("assets/fonts/HelveticaNeueLTStd-Bd.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
.height100 {
  height: 100%;
}
body,
html {
  height: 100%;
}
a {
  text-decoration: none;
}
p.body {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.7;
}
.btn-hover {
  transition: 300ms all ease-in-out;
}
body {
  font-family: "Roboto", sans-serif;
}
