$dark-green: #1d2a2f;
.results {
  background-color: #f1f1f1;
}
section .container-fluid {
  flex-basis: 70vw;
}
.profile-card {
  width: 100%;
  margin: 32px 0;
  padding: 25px;
  background-color: #fff;
  border-radius: 25px;
  .chart {
    position: relative;
    width: 100%;
    height: 45vh;
    margin: 16px 0 32px 0;
  }
  .card-header {
    a {
      width: 180px;
      height: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      background: #32484f;
      border-radius: 25px;
      span {
        display: inline-block;
        margin-right: 12px;
      }
    }
    .chart-description {
      p {
        font-weight: 300;
        font-size: 14px;
      }
      h4 {
        font-size: 16px;
      }
    }
  }
}
.past-results {
  overflow-x: auto;
  h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }
  table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    thead tr {
      background-color: $dark-green;
      color: #ffffff;
    }
    th,
    td {
      padding: 12px 15px;
      font-size: 14px;
      font-family: "Inter";
    }
    td {
      color: #555;
    }
    tbody tr {
      //   border-bottom: 1px solid #dddddd;
      &:nth-of-type(even) {
        background-color: #f5f5f5;
      }
      &:last-of-type {
        border-bottom: 2px solid $dark-green;
      }
    }
    a {
      font-weight: 600;
      text-decoration-line: underline;
      color: #000;
    }
  }
}
